# Configuraci贸n de Base de Datos RDS
DB_HOST=inventory.cz6imua8gy2g.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=inventory
DB_NAME=inventory

# Configuraci贸n de la Aplicaci贸n
PORT=3001
NODE_ENV=development

# Configuraci贸n de Logging
LOG_LEVEL=debug
